%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8255e1159ac8249f5a5fe316168ae840, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5696221360663059478, guid: e7f1e4e7712f48840b7baba073608871, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11422052b4e74434899c616cd1e4f466, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5696221360663059478, guid: 04e4cb460af18c64dad1035265599723, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351b4828c9c0440eea3ea278c275d987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 01a642d6339ba4989b0424d39f08c2b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5597673436784098077, guid: 7596b822b78e34ddcac3ef19c9933d32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b2c9277610dc4ac6a1e92d0c6c0dc86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5375594093362685684, guid: 9f6199e591b2f4293a6eccf3a55ffb3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2005424555016334490, guid: 41765b1884e9d460ca9193a20dfcaf7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
