%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8255e1159ac8249f5a5fe316168ae840, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5696221360663059478, guid: e7f1e4e7712f48840b7baba073608871, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 381aa29aa510f4c15b758169f3a538d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5696221360663059478, guid: 04e4cb460af18c64dad1035265599723, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7069222587250128398, guid: 669e5c8cf9fa9415fb5253c4bf58e362, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d124b1a7a171e4fa8a560d2600ed3bfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98b119aa2842e4f50ba534bf4c301869, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 01a642d6339ba4989b0424d39f08c2b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5375594093362685684, guid: 9f6199e591b2f4293a6eccf3a55ffb3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1097687759457948562, guid: efd7c48b31762431983daf4993fe4024, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2005424555016334490, guid: 41765b1884e9d460ca9193a20dfcaf7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2005424555016334490, guid: 99d5a8817eb014f5bb5e21f0f25df2a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5829471dc37024099aa095151d609127, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7f7f876c97704a6b84eb84453fc76a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3175015169197746409, guid: 9bd12bdc8adec44a693273f48f3f6831, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90fcde32213744085ad18a3724534e70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20facf159fe5a43578e130e29aa6a5bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351b4828c9c0440eea3ea278c275d987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3175015169197746409, guid: 4fb81068abf90451b94f755354370e95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3175015169197746409, guid: 59051ec21477a468e93ac15dba434440, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3175015169197746409, guid: aa4997c5ecb7a44a49b29ca54904d1e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3175015169197746409, guid: 50f37bffa398f4e3bbf4b99350cda373, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3175015169197746409, guid: 3c62a14d6a8134c858a19e7315396a69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b2c9277610dc4ac6a1e92d0c6c0dc86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
